<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUN-Wn-oRN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5l-F0-4T5">
                                        <rect key="frame" x="341" y="31" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="music-1"/>
                                        <connections>
                                            <action selector="musicBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXS-Ek-3g7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFT-06-Xry">
                                        <rect key="frame" x="59.5" y="24" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="5Hc-RE-b31"/>
                                            <constraint firstAttribute="height" constant="40" id="Rhx-YU-j0R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SFT-06-Xry" secondAttribute="bottom" constant="1" id="73s-XA-LBS"/>
                                    <constraint firstAttribute="height" constant="65" id="gcv-by-R0X"/>
                                    <constraint firstItem="SFT-06-Xry" firstAttribute="centerX" secondItem="bUN-Wn-oRN" secondAttribute="centerX" id="l32-aD-WwQ"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="lW8-Xa-pAg">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="o6f-k9-yNh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="2hq-cq-MUl">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ubp-49-lmw">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NFX-yu-va0">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="8UW-1m-O6o" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="3gR-jl-4bb">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Szp-wl-hGy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVK-9c-gfX">
                                                    <rect key="frame" x="0.0" y="84" width="105" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3gR-jl-4bb" secondAttribute="trailing" id="FPO-fY-hpN"/>
                                            <constraint firstItem="3gR-jl-4bb" firstAttribute="leading" secondItem="8UW-1m-O6o" secondAttribute="leading" id="eA9-dn-7jb"/>
                                            <constraint firstItem="3gR-jl-4bb" firstAttribute="top" secondItem="8UW-1m-O6o" secondAttribute="top" id="lKw-zs-rtk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokeImage" destination="3gR-jl-4bb" id="AjH-L5-KV6"/>
                                            <outlet property="pokeName" destination="pVK-9c-gfX" id="XgV-jl-OLf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bUN-Wn-oRN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Zh-Da-vkV"/>
                            <constraint firstAttribute="trailing" secondItem="Ubp-49-lmw" secondAttribute="trailing" constant="20" id="7lg-0z-QcU"/>
                            <constraint firstItem="2hq-cq-MUl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JHd-lg-CWE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2hq-cq-MUl" secondAttribute="bottom" id="Mno-ab-Uer"/>
                            <constraint firstItem="lW8-Xa-pAg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R7K-gK-25f"/>
                            <constraint firstAttribute="trailing" secondItem="lW8-Xa-pAg" secondAttribute="trailing" id="WPc-Gs-y3x"/>
                            <constraint firstItem="lW8-Xa-pAg" firstAttribute="top" secondItem="bUN-Wn-oRN" secondAttribute="bottom" id="b1r-fq-be9"/>
                            <constraint firstItem="2hq-cq-MUl" firstAttribute="top" secondItem="lW8-Xa-pAg" secondAttribute="bottom" id="cS0-rr-9Uv"/>
                            <constraint firstAttribute="trailing" secondItem="bUN-Wn-oRN" secondAttribute="trailing" id="ckB-V0-tld"/>
                            <constraint firstItem="bUN-Wn-oRN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g5f-n1-Upb"/>
                            <constraint firstItem="Ubp-49-lmw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gbj-NG-gEb"/>
                            <constraint firstItem="Ubp-49-lmw" firstAttribute="top" secondItem="lW8-Xa-pAg" secondAttribute="bottom" constant="20" id="iLc-Oc-QR3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ubp-49-lmw" secondAttribute="bottom" constant="20" id="izB-co-ZBS"/>
                            <constraint firstAttribute="trailing" secondItem="2hq-cq-MUl" secondAttribute="trailing" id="mNr-X6-MSX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Ubp-49-lmw" id="hDu-gh-ZrD"/>
                        <outlet property="searchBar" destination="lW8-Xa-pAg" id="aZR-3J-HCh"/>
                        <segue destination="ED1-rV-c98" kind="show" identifier="PokemonDetailsVC" id="c7v-5V-JQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Pokemon DetailsVC-->
        <scene sceneID="myV-gy-SE8">
            <objects>
                <viewController id="ED1-rV-c98" customClass="PokemonDetailsVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dqj-30-8Oe"/>
                        <viewControllerLayoutGuide type="bottom" id="cDa-nu-Oxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAk-Kv-iy8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGR-1I-ceF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRI-nd-5ug">
                                        <rect key="frame" x="286" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pRI-nd-5ug" secondAttribute="height" multiplier="1:1" id="sS0-gh-EN1"/>
                                            <constraint firstAttribute="width" constant="26" id="uDh-5T-vno"/>
                                            <constraint firstAttribute="height" constant="26" id="xba-f1-ya4"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music-1"/>
                                        <connections>
                                            <action selector="musicBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AYm-F7-H7E"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNo-TU-ahs">
                                        <rect key="frame" x="34.5" y="25.5" width="250" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Icp-rL-2y0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU7-7t-rg1">
                                        <rect key="frame" x="8" y="31" width="30" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5rF-Lg-5T5"/>
                                            <constraint firstAttribute="width" secondItem="fU7-7t-rg1" secondAttribute="height" multiplier="15:13" id="HUd-ra-6nF"/>
                                            <constraint firstAttribute="height" constant="26" id="Kyk-YG-Y5A"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Hav-8b-Fwb"/>
                                    <constraint firstAttribute="bottom" secondItem="pRI-nd-5ug" secondAttribute="bottom" constant="8" id="Mej-Nx-JT0"/>
                                    <constraint firstAttribute="bottom" secondItem="xNo-TU-ahs" secondAttribute="bottom" constant="8" id="UHI-Rs-x70"/>
                                    <constraint firstAttribute="trailing" secondItem="pRI-nd-5ug" secondAttribute="trailing" constant="8" id="YUy-7d-1Mo"/>
                                    <constraint firstItem="xNo-TU-ahs" firstAttribute="centerX" secondItem="HGR-1I-ceF" secondAttribute="centerX" id="b4f-DG-1bh"/>
                                    <constraint firstItem="fU7-7t-rg1" firstAttribute="leading" secondItem="HGR-1I-ceF" secondAttribute="leading" constant="8" id="rBw-DA-OMn"/>
                                    <constraint firstAttribute="height" constant="65" id="wnT-8c-Wnc"/>
                                    <constraint firstAttribute="bottom" secondItem="fU7-7t-rg1" secondAttribute="bottom" constant="8" id="zfR-lx-MZo"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Ws-2J-x9d">
                                <rect key="frame" x="16" y="73" width="288" height="251.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wI7-Ko-rZl">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KJn-g1-7Bk">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="q81-lf-G4m"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYV-Dm-m3N">
                                                <rect key="frame" x="0.0" y="38" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="r7b-lt-XaZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="QXo-fU-6yP"/>
                                                            <constraint firstAttribute="height" constant="120" id="yQ9-js-eNG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows as it absorbs nutrients. The bulb gives off a pleasant smell when it blooms." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EKx-vW-QRa">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HYV-Dm-m3N" secondAttribute="trailing" id="H2q-qm-Sft"/>
                                            <constraint firstItem="KJn-g1-7Bk" firstAttribute="leading" secondItem="wI7-Ko-rZl" secondAttribute="leading" id="ZG5-w0-WKj"/>
                                            <constraint firstAttribute="trailing" secondItem="KJn-g1-7Bk" secondAttribute="trailing" id="cBG-5L-hz0"/>
                                            <constraint firstItem="HYV-Dm-m3N" firstAttribute="leading" secondItem="wI7-Ko-rZl" secondAttribute="leading" id="cM1-rv-ohy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IV7-Uo-7Ls">
                                        <rect key="frame" x="0.0" y="168" width="288" height="83.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="QkB-bh-po8">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iQA-kU-ndx">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVe-Rm-toV">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQL-gv-rdj">
                                                                <rect key="frame" x="52.5" y="0.0" width="97" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zXs-bA-ib5">
                                                        <rect key="frame" x="202" y="0.0" width="86" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU3-D6-eQW">
                                                                <rect key="frame" x="0.0" y="0.0" width="58" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip5-WX-RwC">
                                                                <rect key="frame" x="68" y="0.0" width="18" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PJl-F1-Ku4">
                                                <rect key="frame" x="0.0" y="35.5" width="288" height="48"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Goe-jO-hyd">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="19"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HxD-NO-gk1">
                                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="19"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4D-eT-aXg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2J-fC-z2H">
                                                                        <rect key="frame" x="61.5" y="0.0" width="18" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uof-mP-OTf">
                                                                <rect key="frame" x="181.5" y="0.0" width="106.5" height="19"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPI-Ss-vU3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB4-UM-eZ5">
                                                                        <rect key="frame" x="97.5" y="0.0" width="9" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xSV-Qa-L0S">
                                                        <rect key="frame" x="0.0" y="29" width="288" height="19"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yZd-R5-fvY">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="19"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7K-00-LcV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsp-bH-1u5">
                                                                        <rect key="frame" x="64" y="0.0" width="27" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gbr-lk-Jzp">
                                                                <rect key="frame" x="196.5" y="0.0" width="91.5" height="19"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq9-X6-keU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwd-J7-gpA">
                                                                        <rect key="frame" x="73.5" y="0.0" width="18" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xSV-Qa-L0S" firstAttribute="leading" secondItem="PJl-F1-Ku4" secondAttribute="leading" id="H8c-QK-iH4"/>
                                                    <constraint firstAttribute="trailing" secondItem="xSV-Qa-L0S" secondAttribute="trailing" id="QBM-4a-SHt"/>
                                                    <constraint firstItem="Goe-jO-hyd" firstAttribute="leading" secondItem="PJl-F1-Ku4" secondAttribute="leading" id="aQk-l4-guV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Goe-jO-hyd" secondAttribute="trailing" id="ddd-Aw-g43"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QkB-bh-po8" firstAttribute="leading" secondItem="IV7-Uo-7Ls" secondAttribute="leading" id="7yd-FF-efg"/>
                                            <constraint firstAttribute="trailing" secondItem="PJl-F1-Ku4" secondAttribute="trailing" id="XyF-Do-YkR"/>
                                            <constraint firstItem="PJl-F1-Ku4" firstAttribute="leading" secondItem="IV7-Uo-7Ls" secondAttribute="leading" id="eXE-By-Q75"/>
                                            <constraint firstAttribute="trailing" secondItem="QkB-bh-po8" secondAttribute="trailing" id="inP-DY-Xbe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hko-Uq-Jyc">
                                <rect key="frame" x="0.0" y="390" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur Lvl 33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygV-HN-QNN">
                                        <rect key="frame" x="0.0" y="6" width="320" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ygV-HN-QNN" firstAttribute="leading" secondItem="Hko-Uq-Jyc" secondAttribute="leading" id="6FT-47-X2i"/>
                                    <constraint firstAttribute="trailing" secondItem="ygV-HN-QNN" secondAttribute="trailing" id="Era-MW-t4b"/>
                                    <constraint firstAttribute="height" constant="30" id="JGl-Lr-fZT"/>
                                    <constraint firstItem="ygV-HN-QNN" firstAttribute="centerX" secondItem="Hko-Uq-Jyc" secondAttribute="centerX" id="hHS-4D-nEk"/>
                                    <constraint firstItem="ygV-HN-QNN" firstAttribute="centerY" secondItem="Hko-Uq-Jyc" secondAttribute="centerY" id="sWk-cQ-Hcq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EIp-Oi-05e">
                                <rect key="frame" x="25" y="440" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="5Kj-7N-DQE">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="B77-Aj-7dd">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EIp-Oi-05e" firstAttribute="top" secondItem="Hko-Uq-Jyc" secondAttribute="bottom" constant="20" id="68A-Q6-WgW"/>
                            <constraint firstItem="4Ws-2J-x9d" firstAttribute="top" secondItem="HGR-1I-ceF" secondAttribute="bottom" constant="8" id="ASy-O9-r2F"/>
                            <constraint firstAttribute="trailing" secondItem="Hko-Uq-Jyc" secondAttribute="trailing" id="Cil-5h-6lo"/>
                            <constraint firstItem="cDa-nu-Oxb" firstAttribute="top" secondItem="EIp-Oi-05e" secondAttribute="bottom" constant="8" id="DQx-Cf-g2u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ws-2J-x9d" secondAttribute="trailing" id="JJK-Ck-jHD"/>
                            <constraint firstItem="EIp-Oi-05e" firstAttribute="centerX" secondItem="yAk-Kv-iy8" secondAttribute="centerX" id="Juh-pR-Szo"/>
                            <constraint firstItem="HGR-1I-ceF" firstAttribute="top" secondItem="yAk-Kv-iy8" secondAttribute="top" id="Rar-eE-3oP"/>
                            <constraint firstItem="HGR-1I-ceF" firstAttribute="leading" secondItem="yAk-Kv-iy8" secondAttribute="leading" id="Rp5-I9-cU5"/>
                            <constraint firstItem="4Ws-2J-x9d" firstAttribute="leading" secondItem="yAk-Kv-iy8" secondAttribute="leadingMargin" id="UFT-Pn-kkP"/>
                            <constraint firstItem="Hko-Uq-Jyc" firstAttribute="leading" secondItem="yAk-Kv-iy8" secondAttribute="leading" id="hc7-ze-9d5"/>
                            <constraint firstAttribute="trailing" secondItem="HGR-1I-ceF" secondAttribute="trailing" id="u9x-Cc-CEv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="ip5-WX-RwC" id="eng-zc-xuC"/>
                        <outlet property="currentEvoImg" destination="5Kj-7N-DQE" id="X4c-Eb-qq5"/>
                        <outlet property="defenseLbl" destination="lwd-J7-gpA" id="69B-c7-KyT"/>
                        <outlet property="descriptionLbl" destination="EKx-vW-QRa" id="BRW-l4-J9X"/>
                        <outlet property="heightLbl" destination="s2J-fC-z2H" id="FvM-fS-Ijp"/>
                        <outlet property="mainImage" destination="r7b-lt-XaZ" id="WU8-Wm-qeK"/>
                        <outlet property="nextEvoImg" destination="B77-Aj-7dd" id="FoO-PF-5zh"/>
                        <outlet property="nextEvoLbl" destination="ygV-HN-QNN" id="Cic-bi-PUl"/>
                        <outlet property="pokedexIDLbl" destination="PB4-UM-eZ5" id="b2f-aX-Oi7"/>
                        <outlet property="pokemonNameLbl" destination="xNo-TU-ahs" id="JBw-Ln-OqJ"/>
                        <outlet property="segmentedView" destination="KJn-g1-7Bk" id="7r9-o4-x8w"/>
                        <outlet property="typeLbl" destination="FQL-gv-rdj" id="mSP-8y-FUk"/>
                        <outlet property="weightLbl" destination="Rsp-bH-1u5" id="HCr-Ma-jGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k10-Bh-20f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music-1" width="100" height="100"/>
    </resources>
</document>
